/*.founds-container{
  background-color: #03151D;
  align-items: center;
  align-content: space-between;
  width: 100%;
  max-width: 1600px;

}
.founds-container-header{
  align-content: space-between;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.founds-container ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
   border-radius: 8px;
   margin-top: 20px;

  
}
.founds-container ul li{
  background: #EFEFEF;
  padding: 24px;
  border-radius: 14px;
  position: relative;
  border-color: black;
  margin-right: 5px;
  font-weight: bold;
  width: 300px;
  height: 260px;
} 

.founds-container ul li button{
  position: absolute;
  right: 24px;
  top: 36px;
  border: 0;
  transition: 0.2s;
}
.founds-container ul li button:hover{
  opacity: 0.8;
}
.founds-container ul li strong{
  display: block;
  margin-bottom: 16px;
  color:#03151D;
  font-size: 40px;
  border-color: black;
  align-content: space-between;
}
.founds-container ul li p + strong{
  margin-top: 32px;

}
.founds-container ul li p {
  color: #5F5F5F;
  line-height: 21px;
  font-size: 16px;
}*/

.card-section {
  flex     : 0 1 32%;
  flex-grow: 1;

  min-width: 320px;

  padding-top  : 25px;
  padding-right: 25px;
}


.card {
  background: #fff;

  height: 100%;

  border-radius: 15px;

  justify-content: center;
  align-self     : center;
}

.card section {
  margin: 0;

  padding: 35px 25px;

  display: flex;
  color  : #03151D;
}

.card section h2 {
  text-overflow: ellipsis;
  overflow     : hidden;
  white-space  : nowrap;

  width: 80%;

  flex: 1;
}

.card section img {
  height: 20px;
  width : 20px;

  margin-left: 15px;

  align-self: center;
}


.card .content {
  margin : 10px 0;
  padding: 25px;
}


@media (max-width: 800px) {
  .card-section {
    padding-right: 0;
  }
}

@media (max-width: 400px) {
  .card-section {
    min-width: 100%;
  }
}